<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS_TABLO</title>
    <link rel="shortcut icon" href="./png/tenor.gif" type="gif/x-icon">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Mansalva|Turret+Road&display=swap" rel="stylesheet">
    <style type="text/css">
        .layer1 {
         width: 250px; /* Ширина первого слоя */
         float: left; /* Обтекание по правому краю */
         margin-left: 22%; /*отступ с лево тип */
        }
        .layer2 {
         width: 210px; /* Ширина второго слоя */
         height: 210px;
         margin-right: 33%;
         background: rgba(255, 255, 255, 0.466); /* Цвет фона */
         float: right; /* Обтекание по правому краю */
        }
        .layer1, .layer2 {
         padding: 1px; /* Поля вокруг текста */
         margin-bottom: 0em; /* Отступ снизу */
        }
        .layer3 {
         clear: both; /* Отменяем обтекание */
        }
       </style>
       
</head>
<header class="fix_head">Souls</header>
<body class="pre_start">
    <main class="start">
        <p class="start_name">
                Greatsword of Artorias
        </p>
            <div class="layer1">
                <p class="start_qtext">
                    <span class="start_qtext_span">In-Game Description</span>
                    Sword born from the soul of the great grey wolf Sif,
                     guardian of the grave of the Abysswalker Knight Artorias.
                    Sir Artorias hunted the Darkwraiths,
                     and his sword strikes harder against dark servants.
                   </div>
                   <div class="layer2">
                        <img src="png/april-martin-artorias-sword-ashen-a.jpg" alt="erorr" width="210" height="210".>
                   </div>
                   <div class="layer3">
                       <p class="start_text_mid">
                            Characteristics
                       </p>
                       <p class="start_text_mid_hist">
                               The Greatsword of Artorias has the potential for very high damage. However, since its scaling is spread so much throughout the stats, it is hard for specialized builds to capitalize on much of the potential scaling.
                        </p>
                       <p class="start_text_mid_hist">
                            If the player has 40 Strength, Dexterity, Intelligence and Faith, the Greatsword of Artorias has a total Attack Rating of 658, of which 348 is physical and 310 magical. This means it has the highest raw Attack Rating with these stats, when one-handing the weapon. However, at 50 Strength, it is out-damaged by Grant. Note, that since both weapons' Attack Rating consists of a split between physical and magical damage they will be inferior to a weapon with only one damage type of similar strength. 
                       </p>
                       <p class="start_text_mid_hist">
                            It boasts the strongest Divine modifier of any weapon, however, and as such, it is able to grossly outdamage the Grant against specific foes, although this is only relevant in PvE.
                       </p>
                       <p class="start_text_mid_hist">
                            The Greatsword of Artorias also has a unique 20% damage modifier against the "servants of dark". These include Darkwraiths, the Four Kings, and Kirk, Knight of Thorns.
                       </p>
                   </div>
    </p>
    <div class="tablo">
        <p class="tablo_wapon">
                 <iframe class="tablo_wapon_great" width="500" height="290" src="https://darksouls.fandom.com/wiki/Greatsword_of_Artorias" frameborder="0" allowfullscreen></iframe>
                 <iframe class="tablo_wapon_trash" width="500" height="290" src="https://darksouls.fandom.com/wiki/Greatsword_of_Artorias_(Cursed)" frameborder="0" allowfullscreen></iframe>
        </p>
    </div>
    </main>
</body>
</html>